### ISSUE TITLE
Crashed on macOS 14 due to dirty fork() state caused by unecessary importing gi

### ISSUE THREAD

**Issue by SalimTerryLi** [virt-manager/virt-manager#620]
**Distro**: homebrew on macOS 14.2.1
**Machine**: MacBook Air 2020 (M1)

Refer to: https://github.com/Homebrew/homebrew-core/issues/158497

Reproducibility = Always. Also confirmed the bug exists in the latest commit here (not a distribution bug).

I also came up with a partial patch while testing the crash source, but it will drop the support of `--version` commandline flag, by converting to on-demand importing:

<details>
<summary>patch</summary>

```patch
diff --git a/virtManager/virtmanager.py b/virtManager/virtmanager.py
index c358dce9..152e4329 100644
--- a/virtManager/virtmanager.py
+++ b/virtManager/virtmanager.py
@@ -10,29 +10,8 @@ import signal
 import sys
 import traceback
 
-import gi
-gi.require_version("Gdk", "3.0")
-gi.require_version("Gtk", "3.0")
-gi.require_version('LibvirtGLib', '1.0')
-from gi.repository import LibvirtGLib
-
-from virtinst import BuildConfig
-from virtinst import cli
-from virtinst import log
-
 from .lib.testmock import CLITestOptionsClass
 
-# pygobject commit that I believe universally changed bool arguments
-# to handle passed None. Without this, None usage keeps slipping into
-# the code, so add the requirement.
-# https://github.com/GNOME/pygobject/commit/6c69fc7b582ec1fd3faef4de3fade9a0cb7f8c05
-_PYGOBJECT_VERSION = "3.31.3"
-try:
-    gi.check_version(_PYGOBJECT_VERSION)
-except (ValueError, AttributeError):  # pragma: no cover
-    print("pygobject3 %s or later is required." % _PYGOBJECT_VERSION)
-    sys.exit(1)
-
 
 def _show_startup_error(msg, details):
     log.debug("Error starting virt-manager: %s\n%s", msg, details,
@@ -50,6 +29,25 @@ def _show_startup_error(msg, details):
 
 
 def _import_gtk(leftovers):
+    # Lazy import gi for cleaner fork() context
+    import gi
+    gi.require_version("Gdk", "3.0")
+    gi.require_version("Gtk", "3.0")
+    gi.require_version('LibvirtGLib', '1.0')
+    from gi.repository import LibvirtGLib
+    globals()["LibvirtGLib"] = LibvirtGLib
+
+    # pygobject commit that I believe universally changed bool arguments
+    # to handle passed None. Without this, None usage keeps slipping into
+    # the code, so add the requirement.
+    # https://github.com/GNOME/pygobject/commit/6c69fc7b582ec1fd3faef4de3fade9a0cb7f8c05
+    _PYGOBJECT_VERSION = "3.31.3"
+    try:
+        gi.check_version(_PYGOBJECT_VERSION)
+    except (ValueError, AttributeError):  # pragma: no cover
+        print("pygobject3 %s or later is required." % _PYGOBJECT_VERSION)
+        sys.exit(1)
+
     # The never ending fork+gsettings problems now require us to
     # import Gtk _after_ the fork. This creates a funny race, since we
     # need to parse the command line arguments to know if we need to
@@ -76,6 +74,18 @@ def _import_gtk(leftovers):
     finally:
         sys.argv = origargv
 
+    log.debug("PyGObject version: %d.%d.%d",
+                  gi.version_info[0],
+                  gi.version_info[1],
+                  gi.version_info[2])
+    log.debug("GTK version: %d.%d.%d",
+                  Gtk.get_major_version(),
+                  Gtk.get_minor_version(),
+                  Gtk.get_micro_version())
+
+    from gi.repository import GLib
+    globals()["GLib"] = GLib
+
     return leftovers
 
 
@@ -122,8 +132,6 @@ def parse_commandline():
     epilog = ("Also accepts standard GTK arguments like --g-fatal-warnings")
     parser = argparse.ArgumentParser(usage="virt-manager [options]",
                                      epilog=epilog)
-    parser.add_argument('--version', action='version',
-                        version=BuildConfig.version)
     parser.set_defaults(domain=None)
 
     # Trace every libvirt API call to debug output
@@ -162,6 +170,21 @@ def parse_commandline():
 def main():
     (options, leftovers) = parse_commandline()
 
+    # fork() ASAP before process image run into complex state
+    do_drop_stdio = False
+    if not options.no_fork and not options.debug:
+        drop_tty()
+        do_drop_stdio = True
+
+        # Ignore SIGHUP, otherwise a serial console closing drops the whole app
+        signal.signal(signal.SIGHUP, signal.SIG_IGN)
+
+    # then it's safe to import those heavy packages
+    global log
+    from virtinst import cli
+    from virtinst import log
+    from virtinst import BuildConfig
+
     cli.setupLogging("virt-manager", options.debug, False, False)
 
     log.debug("virt-manager version: %s", BuildConfig.version)
@@ -183,17 +206,10 @@ def main():
     # With F27 gnome+wayland we need to set these before GTK import
     os.environ["GSETTINGS_SCHEMA_DIR"] = BuildConfig.gsettings_dir
 
-    # Now we've got basic environment up & running we can fork
-    do_drop_stdio = False
-    if not options.no_fork and not options.debug:
-        drop_tty()
-        do_drop_stdio = True
-
-        # Ignore SIGHUP, otherwise a serial console closing drops the whole app
-        signal.signal(signal.SIGHUP, signal.SIG_IGN)
-
     leftovers = _import_gtk(leftovers)
     Gtk = globals()["Gtk"]
+    GLib = globals()["GLib"]
+    LibvirtGLib = globals()["LibvirtGLib"]
 
     # Do this after the Gtk import so the user has a chance of seeing any error
     if do_drop_stdio:
@@ -202,15 +218,6 @@ def main():
     if leftovers:
         raise RuntimeError("Unhandled command line options '%s'" % leftovers)
 
-    log.debug("PyGObject version: %d.%d.%d",
-                  gi.version_info[0],
-                  gi.version_info[1],
-                  gi.version_info[2])
-    log.debug("GTK version: %d.%d.%d",
-                  Gtk.get_major_version(),
-                  Gtk.get_minor_version(),
-                  Gtk.get_micro_version())
-
     # Prime the vmmConfig cache
     from . import config
     config.vmmConfig.get_instance(BuildConfig, CLITestOptions)
@@ -255,7 +262,6 @@ def main():
     engine = vmmEngine.get_instance()
 
     # Actually exit when we receive ctrl-c
-    from gi.repository import GLib
     def _sigint_handler(user_data):
         ignore = user_data
         log.debug("Received KeyboardInterrupt. Exiting application.")
```

</details>

**Comment by xTire** [comment]
This issue can be replicated on Mac 13.6.4, by starting virt-manager from a iTerm2 command line.


```
Process:               Python [22343]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.12.1 (3.12.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           iTerm2 [1086]
User ID:               ***

Date/Time:             2024-02-10 13:02:20.7163 +0800
OS Version:            macOS 13.6.4 (22G513)
Report Version:        12
Anonymous UUID:   xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx


Sleep/Wake UUID:   xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

Time Awake Since Boot: 31000 seconds
Time Since Wake:       9154 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.root.user-interactive-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Codes:       0x0000000000000001, 0x0000000000000110

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [22343]

VM Region Info: 0x110 is not in any region.  Bytes before following region: 105553518919408
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec


Thread 0 Crashed::  Dispatch queue: com.apple.root.user-interactive-qos
0   libdispatch.dylib             	       0x18c90483c _dispatch_apply_with_attr_f + 1164
1   libdispatch.dylib             	       0x18c904a38 dispatch_apply + 96
2   CoreFoundation                	       0x18cca73c8 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke.52 + 132
3   CoreFoundation                	       0x18cb343d0 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 100
4   CoreFoundation                	       0x18cca65f8 -[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:] + 232
5   CoreFoundation                	       0x18cb32af0 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 232
6   CoreFoundation                	       0x18cb327fc -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 468
7   CoreFoundation                	       0x18cb32380 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 172
8   CoreFoundation                	       0x18cb322b4 -[CFPrefsSource copyValueForKey:] + 52
9   CoreFoundation                	       0x18cb32268 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
10  CoreFoundation                	       0x18cb2b1d0 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 376
11  CoreFoundation                	       0x18cca7c74 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 384
12  CoreFoundation                	       0x18cb2aaa0 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 168
13  CoreFoundation                	       0x18cb2a9bc _CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
14  libintl.8.dylib               	       0x10445e914 _libintl_locale_name_default + 72
15  libintl.8.dylib               	       0x10445c328 libintl_dcigettext + 1892
16  libgdk-3.0.dylib              	       0x10800124c gdk_display_manager_class_intern_init + 212
17  libgobject-2.0.0.dylib        	       0x1045464d8 type_class_init_Wm + 768
18  libgobject-2.0.0.dylib        	       0x104543a90 g_type_class_ref + 248
19  libgobject-2.0.0.dylib        	       0x10452faa0 g_object_new_with_properties + 432
20  libgdk-3.0.dylib              	       0x108000e5c gdk_display_manager_get + 36
21  libgdk-3.0.dylib              	       0x108000e80 gdk_display_get_default + 12
22  libgdk-3.0.dylib              	       0x107ff7a50 gdk_display_open_default + 28
23  libgdk-3.0.dylib              	       0x107ff7b4c gdk_init_check + 16
24  libffi.dylib                  	       0x19c99b050 ffi_call_SYSV + 80
25  libffi.dylib                  	       0x19c9a3af8 ffi_call_int + 1208
26  _gi.cpython-312-darwin.so     	       0x1044a80ec pygi_invoke_c_callable + 1972
27  _gi.cpython-312-darwin.so     	       0x1044a8f1c pygi_function_cache_invoke + 52
28  Python                        	       0x1046abcb8 _PyObject_MakeTpCall + 128
29  Python                        	       0x104749c74 _PyEval_EvalFrameDefault + 44124
30  Python                        	       0x1047e0040 PyEval_EvalCode + 184
31  Python                        	       0x1046f87c0 builtin_exec + 416
32  Python                        	       0x104801a74 cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3386613201008685801 + 92
33  Python                        	       0x10474b6e4 _PyEval_EvalFrameDefault + 50892
34  Python                        	       0x1048cbb68 object_vacall.llvm.15604204897944893432 + 212
35  Python                        	       0x1048cae4c PyObject_CallMethodObjArgs + 108
36  Python                        	       0x104702a58 PyImport_ImportModuleLevelObject + 1084
37  Python                        	       0x1047db5a4 builtin___import__ + 172
38  Python                        	       0x104801a74 cfunction_vectorcall_FASTCALL_KEYWORDS.llvm.3386613201008685801 + 92
39  Python                        	       0x10474b6e4 _PyEval_EvalFrameDefault + 50892
40  Python                        	       0x1048cbb68 object_vacall.llvm.15604204897944893432 + 212
41  Python                        	       0x1048cae4c PyObject_CallMethodObjArgs + 108
42  Python                        	       0x104702978 PyImport_ImportModuleLevelObject + 860
43  Python                        	       0x104746d7c _PyEval_EvalFrameDefault + 32100
44  Python                        	       0x1047e0040 PyEval_EvalCode + 184
45  Python                        	       0x1046ae180 run_eval_code_obj.llvm.3147639943264609117 + 88
46  Python                        	       0x10470c2c4 run_mod.llvm.3147639943264609117 + 132
47  Python                        	       0x10482b7a0 pyrun_file + 148
48  Python                        	       0x10477b188 _PyRun_SimpleFileObject + 288
49  Python                        	       0x1046a93e8 _PyRun_AnyFileObject + 232
50  Python                        	       0x104716764 pymain_run_file_obj + 220
51  Python                        	       0x1047165f8 pymain_run_file + 72
52  Python                        	       0x104857194 Py_RunMain + 860
53  Python                        	       0x104857664 Py_BytesMain + 40
54  dyld                          	       0x18c747f28 start + 2236


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000108733350   x1: 0x0000000000000001   x2: 0x0000000000000001   x3: 0x0000000000000004
    x4: 0x000000018cca73f0   x5: 0x0000000000000001   x6: 0x00000001087320a0   x7: 0x0000000000000130
    x8: 0x0000000000000100   x9: 0x0000000000000303  x10: 0x0000000000062222  x11: 0x0000000000022222
   x12: 0x0000000000022222  x13: 0x0000000000062222  x14: 0x00000000ffffffff  x15: 0x00000001e81f40a0
   x16: 0x000000018c903e3c  x17: 0x00000001e9f973a8  x18: 0x0000000000000000  x19: 0x00000001e81f6400
   x20: 0x0000000000000000  x21: 0x0000000108733350  x22: 0x00000000100020ff  x23: 0x0000600002c813c0
   x24: 0x0000000108733350  x25: 0x0000000000000104  x26: 0x00000001e81f21e0  x27: 0x00000001e81f2280
   x28: 0x0000000000000001   fp: 0x000000016bd7d360   lr: 0x981600018c904814
    sp: 0x000000016bd7d2b0   pc: 0x000000018c90483c cpsr: 0x60001000
```
   far: 0x0000000000000110  esr: 0x92000046 (Data Abort) byte write Translation fault

**Comment by shauber** [comment]
> Same on Sonoma 14.2.1 / Mac Studio M2 Ultra. Working around with --no-fork or --debug. Thank you @SalimTerryLi for reporting it.

Can confirm that adding --no-fork provides a workaround on macOS 14.3.1, MacBookPro, M2 Pro, virt-manager 4.1.0 installed via homebrew

**Comment by BBaoVanC** [comment]
Same on 2019 Intel MBP, `--no-fork` fixes it, using virt-manager 4.1.0 from brew, macOS Sonoma 14.3.1

**Comment by tidux** [comment]
MacOS 14.5, `--no-fork` doesn't fully fix the problem, since the tunneled VNC console over a `qemu+ssh://` connection drops all the time.  `--debug` does not have this issue so it's doing something else that helps.

**Comment by J-Siu** [comment]
According to https://github.com/python/cpython/issues/74570#issuecomment-1152346698, using

`os.environ['no_proxy'] = '*'`

may fix this on MacOS. However I don't know where to add it. Doing it in command line (`export no_proxy='*'`) does not work.

**Comment by tidux** [comment]
That would need to be a source patch placed near the top of the `virt-manager` Python script.

**Comment by J-Siu** [comment]
### My solution for now is:

```
virt-manager --no-fork& ; disown
```

This works in bash and zsh.

### Reason

Looking at `/opt/homebrew/Cellar/virt-manager/4.1.0_7/share/virt-manager/virtManager/virtmanager.py` line 97 - 105:

```
def drop_tty():
    # We fork and setsid so that we drop the controlling
    # tty. This prevents libvirt's SSH tunnels from prompting
    # for user input if SSH keys/agent aren't configured.
    if os.fork() != 0:
        # pylint: disable=protected-access
        os._exit(0)  # pragma: no cover

    os.setsid()
```

The pure reason `os.fork()` is used, is to detach the program from the terminal/shell. The parent process ends here. Child process, not attach to terminal, continue.

Since `os.fork()` is causing issue, we let the original process run in background (`&`), without forking(`--no-fork`). Then use shell command `disown` to handle the detach.

### PS

I inserted `os.environ['no_proxy'] = '*'` before line 101 and it did not solve the issue.

**Comment by crobinso** [comment]
@SalimTerryLi thanks for filing this, and the suggested patch.  I've been poking at this in a few different ways. Can you (or anyone here) test this branch and see if there's still issues, _without_ `--no-fork` ? https://github.com/crobinso/virt-manager/tree/fork-rework .

```
git clone https://github.com/crobinso/virt-manager/
cd virt-manager
git checkout fork-rework
./virt-manager
```

should be sufficient hopefully.

Rather than forking and continuing on trying to run the same process, it sets up the fork environment then re-execs virt-manager, which should avoid the fork state pollution hopefully.

**Comment by J-Siu** [comment]
@crobinso I tested on my Macbook brew environment and got following error:

```
❯ ./virt-manager
Traceback (most recent call last):
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virt-manager", line 8, in <module>
    from virtManager import virtmanager
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtManager/virtmanager.py", line 23, in <module>
    from virtinst import BuildConfig
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtinst/__init__.py", line 50, in <module>
    from virtinst.domain import *  # pylint: disable=wildcard-import
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtinst/domain/__init__.py", line 5, in <module>
    from .blkiotune import DomainBlkiotune
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtinst/domain/blkiotune.py", line 8, in <module>
    from ..xmlbuilder import XMLBuilder, XMLChildProperty, XMLProperty
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtinst/xmlbuilder.py", line 16, in <module>
    from .xmlapi import XMLAPI
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtinst/xmlapi.py", line 7, in <module>
    import libxml2
ModuleNotFoundError: No module named 'libxml2'
 js@mba2  ~/Downloads-T7/tmp/virt-manager   fork-rework ?930  13:48:58
❯
```

Brew python 3.12.6 and libxml2 is installed.

**Comment by crobinso** [comment]
@J-Siu ok thanks. that's likely not a problem of the branch, but that running virt-manager from git takes more setup than what `brew` installing virt-manager gives. unfortunately I know barely anything about macos so I can't give more instructions than that.

**Comment by J-Siu** [comment]
@crobinso I tried it with Anaconda and got following:
```
❯ ./virt-manager
Traceback (most recent call last):
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virt-manager", line 8, in <module>
    from virtManager import virtmanager
  File "/Volumes/T7 Blue/download-T7/tmp/virt-manager/./virtManager/virtmanager.py", line 18, in <module>
    gi.require_version('LibvirtGLib', '1.0')
  File "/opt/homebrew/anaconda3/lib/python3.10/site-packages/gi/__init__.py", line 122, in require_version
    raise ValueError('Namespace %s not available' % namespace)
ValueError: Namespace LibvirtGLib not available
```

**Comment by phrdina** [comment]
We no longer fork by default since #735 was merged so the issue should be fixed.

**Comment by J-Siu** [comment]
@phrdina Thanks for the update! When will that version be released?

**Comment by crobinso** [comment]
> @phrdina Thanks for the update! When will that version be released?

aiming for nov 26th
